# MiniTMS.API

./: Dockerfile  MiniTMS.API.sln  README.md
MiniTMS.API/: MiniTMS.API.csproj  MiniTMS.csproj  Program.cs  appsettings.Development.json
MiniTMS.API/Controllers/: ClienteController.cs  ClientesController.cs  DestinatarioController.cs  EntregadorController.cs  PedidoController.cs  ProdutoController.cs  StatusController.cs
MiniTMS.API/Interfaces/: ICliente.cs  IDestinatario.cs  IEndereco.cs  IEntregador.cs  IPedido.cs  IProduto.cs  IStatus.cs
MiniTMS.API/Profiles/: ClienteProfile.cs  DestinatarioProfile.cs  EnderecoProfile.cs  EntregadorProfile.cs  PedidoProfile.cs  ProdutoProfile.cs  StatusProfile.cs
MiniTMS.API/Properties/: launchSettings.json
MiniTMS.API/Services/: ClienteServices.cs  DestinatarioServices.cs  EntregadorServices.cs  PedidoServices.cs  ProdutoServices.cs  StatusServices.cs
MiniTMS.API/_Util/: Util.cs
MiniTMS.Dados/: MiniTMS.Dados.csproj
MiniTMS.Dados/Contextos/: AppDbContext.cs  UnitOfWork.cs
MiniTMS.Dados/Migrations/: 20230529033214_CriacaoDoBd.Designer.cs  20230529033214_CriacaoDoBd.cs  20230529155013_CriacaoDoBd.Designer.cs  20230529155013_CriacaoDoBd.cs  20230530020230_CriacaoDoBd.Designer.cs  20230530020230_CriacaoDoBd.cs  20230530031623_CriacaoDoBd.Designer.cs  20230530031623_CriacaoDoBd.cs  20230530035918_CriacaoDoBd.Designer.cs  20230530035918_CriacaoDoBd.cs  20230530061147_MudancaNoPedido.Designer.cs  20230530061147_MudancaNoPedido.cs  20240228152912_CriacaoBdPostgres.Designer.cs  20240228152912_CriacaoBdPostgres.cs  AppDbContextModelSnapshot.cs
MiniTMS.Dados/Repositorios/: ClienteRepositorio.cs  DestinatarioRepositorio.cs  EntregadorRepositorio.cs  PedidoRepositorio.cs  RepositorioBase.cs
MiniTMS.Dominio/: MiniTMS.Dominio.csproj
MiniTMS.Dominio/Cliente/: Clientes.cs  IClienteRepositorio.cs  ReadClienteDto.cs  UpdateClienteDto.cs
MiniTMS.Dominio/Clientes/: Clientes.cs  CreateClienteDto.cs  ReadClienteDto.cs
MiniTMS.Dominio/Destinatario/: CreateDestinatarioDto.cs  Destinatarios.cs  IDestinatarioRepositorio.cs  ReadDestinatarioDto.cs  UpdateDestinatarioDto.cs
MiniTMS.Dominio/Destinatarios/: Destinatarios.cs
MiniTMS.Dominio/Endereco/: CreateEnderecoDto.cs  Enderecos.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
MiniTMS.Dominio/Entregador/: CreateEntregadorDto.cs  Entregadores.cs  IEntregadorRepositorio.cs  ReadEntregadorDto.cs  UpdateEntregadorDto.cs
MiniTMS.Dominio/Funcionario/: Funcionarios.cs  Motoristas.cs
MiniTMS.Dominio/Funcionarios/: Funcionarios.cs  Motoristas.cs
MiniTMS.Dominio/Pedido/: CreatePedidoDto.cs  IPedidoRepositorio.cs  Pedidos.cs  ReadPedidoDto.cs  UpdatePedidoDto.cs
MiniTMS.Dominio/Pedidos/: Pedidos.cs
MiniTMS.Dominio/Produto/: CreateProdutoDto.cs  Produtos.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
MiniTMS.Dominio/Status/: CreateStatusDto.cs  ReadStatusDto.cs  Status.cs  Statuses.cs  UpdateStatusDto.cs
MiniTMS.Dominio/_Base/: Entity.cs  IRepositorio.cs  IUnitOfWork.cs
MiniTMS.IoC/: MiniTMS.IoC.csproj  StartupIoC.cs
